{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=local;Database=EXE201_SocialServiceDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
